\begindata

PATH_VALUES     = ( '/Users/Jackhdf/Dropbox/ESA/Code/Current_Code' )
PATH_SYMBOLS    = ( 'KERNELS' )

KERNELS_TO_LOAD = (
'$KERNELS/lsk/naif0011.TLS',     	           

'$KERNELS/spk/NEW_NORCIA.BSP',

'$KERNELS/spk/mantra.juice_2022_ipc_eur_inc_gan_003.bsp',
'$KERNELS/spk/mantra.jup_a5d_140a_lau_fin_bet_500.bsp',
'$KERNELS/spk/mantra.jup_a5d_140a_lau_inc.bsp',                   
'$KERNELS/pck/DE-403-MASSES.TPC',
'$KERNELS/spk/DE405.BSP',
'$KERNELS/spk/jup230.bsp',
'$KERNELS/spk/jup282.bsp',
'$KERNELS/spk/EARTHSTNS_ITRF93_050714.BSP',
'$KERNELS/pck/PCK00008.TPC',

'$KERNELS/pck/EARTH_000101_160930_160710.BPC',

'$KERNELS/pck/earth_070425_370426_predict.bpc'	           
'$KERNELS/fk/NEW_NORCIA_TOPO.TF',
'$KERNELS/fk/EARTH_TOPO_050714.TF',
'$KERNELS/fk/JUICE_SCI_V04.TF',

'$KERNELS/fk/EARTHFIXEDIAU.TF',
'$KERNELS/fk/EARTHFIXEDITRF93.TF')



\begintext
